.bloc-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  /* margin: 1%; */
}
.nav {
  background-color: rgba(81, 108, 129, 0.9);
  border-radius: 1rem;
}

.nav h3 {
  color: var(--color-white);
  cursor: pointer;
  font-size: larger;
  font-weight: 300;
}

.active-tabs {
  border-bottom: 1px solid var(--color-white);
}

.tabs {
  padding: 1rem;
  margin: 1rem;
  width: auto;
}
.active-content {
  display: block;
  margin: 0.5rem 0 0.5rem;
  margin-bottom: 10rem;
}

.content-tabs {
  flex-grow: 3;
}

.content {
  background: white;
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: none;
}

/******************** about section *******************/
.about__container {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about__container h1 {
  color: var(--color-blue);
  font-family: 'Kaushan Script', cursive;
  padding: 0;
  text-align: right;
}

.title {
  margin-right: 10%;
  text-align: right;
}

.title h2 {
  text-transform: capitalize;
}

.title h3 {
  text-decoration: underline;
  font-weight: bold;
  letter-spacing: 2px;
}

/************** boarding pass ************************/
.card__message {
  margin: auto;
  display: flex;
  flex-direction: column;
}
.card__title {
  background: #d1bc91;
  border-radius: 1rem 1rem 0rem 0rem;
  border: 3px solid black;
  border-bottom: 1px;
  height: 70px;
}
.card__title h1 {
  text-align: left;
  padding-left: 2rem;
}

.card__detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #c2e3e6;
  border: 3px solid black;
  border-radius: 0 0 1rem 1rem;
}

.card__detail h3 {
  margin: 1rem;
  color: black;
}

.card__detail h5 {
  margin: 0.5rem;
  color: black;
}

.img {
  margin: 2rem;
  height: 200px;
  width: 200px;
  background-color: #bbb;
  border-radius: 1rem;
  overflow: hidden;
}
.barcode {
  height: 50px;
  width: 300px;
}

.card__info {
  border-left: 3px dotted black;
}

.card__info h3 {
  color: black;
  font-weight: 600;
  text-align: center;
}

/* ==================MEDIA QUERIES (small devices) ===========================*/

@media screen and (max-width: 600px) {
  .about__container {
    transform: translate(-50%, -40%);
  }

  .title h1 {
    font-size: 2rem;
  }
  .title h2 {
    font-size: 1.3rem;
  }

  .title h3 {
    font-size: 1rem;
  }
  .title h4 {
    font-size: 0.8rem;
  }

  .tabs {
    padding: 0.5rem;
    margin: 0.5rem;
    width: auto;
  }

  .card__message {
    padding: 0.1rem;
    width: auto;
  }

  .card__title h1 {
    padding-top: 0.7rem;
    font-size: x-large;
    text-align: center;
  }

  .card__details h3 {
    margin-left: 2rem;
    font-weight: 100;
  }

  .card__details h5 {
    margin-left: 1rem;
    font-weight: 100;
    font-size: xx-small;
    padding-left: 0.5rem;
  }

  .barcode {
    height: 30px;
    width: 100px;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
  }

  .img {
    height: 100px;
    width: 100px;
  }
}

/* ==================MEDIA QUERIES (medium devices) ===========================*/

@media screen and (max-width: 1024px) {
  .about__container {
    top: 40%;
    left: 50%;
  }

  .barcode {
    height: 30px;
    width: 200px;
    margin-bottom: 0.5rem;
  }
}
